import React, { useState, useEffect } from 'react';
import { Link, useLocation } from 'react-router-dom';
import './Navbar.css';
import logo from '../Assets/logo.png';
import cart_icon from '../Assets/cart_icon.png';

export const Navbar = () => {
    const [menu, setMenu] = useState('shop');
    const location = useLocation();

    const shouldDisplayHr = (itemName) => {
        return menu === itemName && location.pathname !== '/login' && location.pathname !== '/cart';
    };

    return (
        <div>
            <nav className='navbar'>
                <div className="navlogo" onClick={() => setMenu('shop')}>
                    <Link to="/">
                        <img src={logo} alt="logo" />
                        <label>BUY IT</label>
                    </Link>
                </div>
                <ul className="nav-menu">
                    <li onClick={() => setMenu('shop')}>
                        <Link to="/">Shop</Link>
                        {shouldDisplayHr('shop') && <hr />}
                    </li>
                    <li onClick={() => setMenu('Electronic')}>
                        <Link to="/electronic">Electronics</Link>
                        {shouldDisplayHr('Electronic') && <hr />}
                    </li>
                    <li onClick={() => setMenu('smartphone')}>
                        <Link to="/smartphone">Smartphone</Link>
                        {shouldDisplayHr('smartphone') && <hr />}
                    </li>
                    <li onClick={() => setMenu('travel')}>
                        <Link to="/travel">Travel</Link>
                        {shouldDisplayHr('travel') && <hr />}
                    </li>
                    <li onClick={() => setMenu('Mens')}>
                        <Link to="/mens">Men</Link>
                        {shouldDisplayHr('Mens') && <hr />}
                    </li>
                    <li onClick={() => setMenu('Women')}>
                        <Link to="/women">Women</Link>
                        {shouldDisplayHr('Women') && <hr />}
                    </li>
                    <li onClick={() => setMenu('Kids')}>
                        <Link to="/kids">Kids</Link>
                        {shouldDisplayHr('Kids') && <hr />}
                    </li>
                </ul>
                <div className="nav-login-car">
                    <Link to='/login'><button>Login</button></Link>
                    <Link to='/cart'><img src={cart_icon} alt='cart' /></Link>
                    <div className="nav-cart-count">0</div>
                </div>
            </nav>
        </div>
    );
};
